MONGO_URI=mongodb+srv://csundar993:S1RjXYDtC73UGJCE@cluster2.3g8fa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
SECRET_KEY=apikjl
JWT_SECRET=cbbb8324ce7f8d4654f6085843d6b81a3b80d37b78a9450c3303e964aa676d9def4cd43f2c623e20b0f87f492f7a3d075a9d30f4cb15bd807d484559571688bb
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ssrinivasareddya482@gmail.com
SMTP_PASS=qdrn usog ybbx kesc
SUPER_ADMIN_EMAIL=csundar993@gmail.com
FRONTEND_URL=http://localhost:5173